<!DOCTYPE HTML>
<html>

 <head>
  <meta charset="utf-8">
  <link href="file:///D:\front-end\src\css\app.css" rel="stylesheet">
  <title>Добро пожаловать</title>
 </head>

 <body>

  <img src="http://www.publicdomainpictures.net/pictures/40000/velka/baby-footprints-blue-clipart.jpg" width=300 height=250 alt=""><br>
  <a href="#">Главная</a>
  <a href="#">Портфолио</a>
  <a href="#">Обо мне</a>
  <a href="#">Отзывы</a>
  <a href="#">Блог</a>
  <a href="#">Контакты</a>

  <footer>
    <section>
      <a href="#"><img src="http://s1.iconbird.com/ico/2013/11/499/w128h1281384975213MezhdunarodnylogotipVK2.png" alt="VK"></a>
      <a href="#"><img src="http://s1.iconbird.com/ico/2013/9/450/w256h2561380453904Instagram256x25632.png" alt="Instagram"></a>
      <a href="#"><img src="http://s1.iconbird.com/ico/2013/6/366/w118h1201372352739facebook4.png" alt="Facebook"></a>
    </section>
    <section>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in magna  a nibh semper auctor.<br>
      Lorem ipsum dolor sit amet<br>
      Lorem ipsum dolor sit amet</p>
    </section>
  </footer>

 </body>
</html>
