<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <link href="css/app.css" rel="stylesheet">
  <title>Добро пожаловать</title>
 </head>
 <body>
  <img src="img/лого.png" alt=""><br>
  <nav><a href="#">Главная</a>
       <a href="#">Обо мне</a>
       <a href="#">Портфолио</a>
       <a href="#">Блог</a>
       <a href="#">Отзывы</a>
       <a href="#">Контакты</a></nav>
  <div class="order-phone-button">
      <button>Забронировать дату</button>
      <button>Заказать обратный звонок</button>
  </div>
  <div>
    <img src="img/IMG_7895.jpg" alt="">
  </div>
  <div>
    <img src="img/CIkhLttfuyE.jpg" width="278" height="417" alt="">
    <h1>Обо мне</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sem ac ipsum faucibus placerat. Maecenas arcu libero, bibendum quis convallis id, porta nec nisi. Mauris sodales mauris eu gravida malesuada. Aliquam lacinia augue ac justo porttitor vehicula. Quisque sit amet nulla et mauris elementum blandit rhoncus at magna. Integer vel interdum est, sit amet finibus ipsum. Aliquam erat volutpat. Donec pulvinar nunc id molestie pharetra. Nullam ut nisl id nunc tempor rhoncus a non nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
    <div>
      <button>Читать полностью</button>
    </div>
  </div>
  <footer>
    <div>
      <a href="#"><img src="http://s1.iconbird.com/ico/2013/11/499/w128h1281384975213MezhdunarodnylogotipVK2.png" alt="VK"></a>
      <a href="#"><img src="http://s1.iconbird.com/ico/2013/9/450/w256h2561380453904Instagram256x25632.png" alt="Instagram"></a>
      <a href="#"><img src="http://s1.iconbird.com/ico/2013/6/366/w118h1201372352739facebook4.png" alt="Facebook"></a>
    </div>
    <div class="photo-name">
      Детский и семейный фотограф - Юлия Кибукевич
    </div>
    <div class="number-mail">
      +38 093 569 89 39 - iuliia.kibukevich@gmail.com
    </div>
  </footer>
 </body>
</html>
